# kwartiel8block1

./: pom.xml
src/main/antlr4/block1/: extwelve.g4  lala.g4  pli.g4
src/main/antlr4/block2/: Sentence2.g4
src/main/java/block1/antlr/: ExampleUsage.java
src/main/java/block1/dfa/: Checker.java  MyChecker.java  MyScanner.java  Scanner.java  State.java
src/main/java/block1/test/: CheckerTest.java  ExampleTest.java  LexerTester.java  ScannerTest.java  extwelvetest.java  lalatest.java  plitest.java
src/main/java/block2/: AST.java  NonTerm.java  ParseException.java  Parser.java  Symbol.java  SymbolFactory.java  Term.java
src/main/java/block2/a/: GenericLLParser.java  Grammar.java  Grammars.java  LLCalc.java  MyLLCalc.java  Rule.java  Sentence2.java  SentenceParser.java
src/main/java/block2/antlr/: SentenceConverter.java  SentenceCounter.java  SentenceUsage.java
src/main/java/block2/test/: GenericLLParserTest.java  LLCalcTest.java  SentenceConverterTest.java
